<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>FilePattern</name>
			<value>SM418573ECR*.RES</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1686014429631</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!n7QBqp2yQA8G3buxb4eT4A==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1669321627294</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>22</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627294</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemotePathFiles</name>
			<value>/recibido_banorte</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627294</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemoteProcecedPath</name>
			<value>/ProcesadosTibco</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627294</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout_milseg</name>
			<value>900000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627295</modTime>
		</globalVariable>
		<globalVariable>
			<name>URL</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1686014926637</modTime>
		</globalVariable>
		<globalVariable>
			<name>Usuario</name>
			<value>sftpbanorte</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627295</modTime>
		</globalVariable>
	</globalVariables>
</repository>