<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CLAVECONCILIA</name>
			<value>072</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627294</modTime>
		</globalVariable>
		<globalVariable>
			<name>CLAVECORRESP</name>
			<value>072</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627294</modTime>
		</globalVariable>
		<globalVariable>
			<name>DESCCONCILIA</name>
			<value>Correspnsales Conciliacion</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627295</modTime>
		</globalVariable>
		<globalVariable>
			<name>DESCCORRESP</name>
			<value>Correspnsales Banorte</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627295</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalErrorPath</name>
			<value>/u01/tibco/interfaces/315/bancos/072/error</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1686584326282</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalFilePath</name>
			<value>/u01/tibco/interfaces/315/bancos/072</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1686584326356</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalProcecedPath</name>
			<value>/u01/tibco/interfaces/315/bancos/072/procesado</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1686584326453</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusError</name>
			<value>E</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627295</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusInProcess</name>
			<value>P</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627295</modTime>
		</globalVariable>
		<globalVariable>
			<name>StatusTerminated</name>
			<value>T</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1669321627295</modTime>
		</globalVariable>
	</globalVariables>
</repository>