<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:sqlserver://localhost;databaseName=Laureate</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1702995890965</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!NqaRkuubG6WmekMzRapbbtw1WDeedAmy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1702995880555</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>sa</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1702995880574</modTime>
		</globalVariable>
	</globalVariables>
</repository>