<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>pass</name>
			<value>#!LwEpgXmf4kwK3KzYL+HJ8ayna3iIMv1IF2I7SVM4RLA=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1717799608487</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeout</name>
			<value>350</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1717799800873</modTime>
		</globalVariable>
		<globalVariable>
			<name>url</name>
			<value>jdbc:tibcosoftwareinc:oracle://U47QATDB01.LAUREATE.MX:1521;SID=DVTIBNW</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1717799567966</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>SCHTBCTL</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1717799567995</modTime>
		</globalVariable>
	</globalVariables>
</repository>