<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ErrorOut</name>
			<value>/u01/MT940/MT940Error/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1706136239957</modTime>
		</globalVariable>
		<globalVariable>
			<name>bankClave</name>
			<value>012MT</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1708570951216</modTime>
		</globalVariable>
		<globalVariable>
			<name>bankCve</name>
			<value>012</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1707866531902</modTime>
		</globalVariable>
		<globalVariable>
			<name>copySFTP</name>
			<value>N</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1707784745721</modTime>
		</globalVariable>
		<globalVariable>
			<name>dateFormat</name>
			<value>yyyyMMdd</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1714427671366</modTime>
		</globalVariable>
		<globalVariable>
			<name>filePattern</name>
			<value>SALI*.txt</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1708359304775</modTime>
		</globalVariable>
		<globalVariable>
			<name>inputDir</name>
			<value>/u01/MT940/input/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1706136239981</modTime>
		</globalVariable>
		<globalVariable>
			<name>interval</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1707769587614</modTime>
		</globalVariable>
		<globalVariable>
			<name>isOnUVM</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1718090160987</modTime>
		</globalVariable>
		<globalVariable>
			<name>outputDir</name>
			<value>/u01/MT940/output/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1706136239995</modTime>
		</globalVariable>
		<globalVariable>
			<name>outputDirFinal</name>
			<value>/u01/MT940/outputFinal/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1707763269434</modTime>
		</globalVariable>
		<globalVariable>
			<name>queueToStart</name>
			<value>laureate.mt940.start</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1706129627513</modTime>
		</globalVariable>
		<globalVariable>
			<name>withExpenses</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1705379942472</modTime>
		</globalVariable>
	</globalVariables>
</repository>