<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>alma_</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>acarvajals</authorProperty>
            <processProperty>/Processes/Starter Processes/SaveInfoInDBBatch.process,/Processes/Starter Processes/MT940TimerStarter.process</processProperty>
        </processArchive>
        <versionProperty>11</versionProperty>
        <authorProperty>acarvaja</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MT940Engine</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\alma\Laureate\Entregables\EAR\MT940Engine.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>