<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>URL</name>
			<value>jdbc:tibcosoftwareinc:oracle://t10oradbdev04.uvmnet.edu:1521;ServiceName=t10ubnqc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1716327303145</modTime>
		</globalVariable>
		<globalVariable>
			<name>password</name>
			<value>#!QRNtVNgTeHHXIhKqzaC/kjkKSq2pGwTAnpXc3rc36ppL400PVLHFDw==</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1716327303173</modTime>
		</globalVariable>
		<globalVariable>
			<name>timeout</name>
			<value>350</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1710199840153</modTime>
		</globalVariable>
		<globalVariable>
			<name>user</name>
			<value>TIBCO01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1716327303200</modTime>
		</globalVariable>
	</globalVariables>
</repository>