<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>UAVer</name>
			<value>0186124836</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1706062817326</modTime>
		</globalVariable>
		<globalVariable>
			<name>UNITEC</name>
			<value>0178632383</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1706063956743</modTime>
		</globalVariable>
		<globalVariable>
			<name>UVM</name>
			<value>0136732747</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1706062817347</modTime>
		</globalVariable>
	</globalVariables>
</repository>