<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>inputDir</name>
			<value>C:\u01\input\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1702521325718</modTime>
		</globalVariable>
		<globalVariable>
			<name>outputDir</name>
			<value>C:\u01\output\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1702521325728</modTime>
		</globalVariable>
		<globalVariable>
			<name>withExpenses</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<modTime>1705379942472</modTime>
		</globalVariable>
	</globalVariables>
</repository>