<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <name name="AliasLibrary">
        <FILE_ALIASES_LIST>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;java version="11.0.12" class="java.beans.XMLDecoder"&gt;
 &lt;object class="java.util.ArrayList"&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;pw-swift-core-SRU2023-10.1.12.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;gson-2.9.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
  &lt;void method="add"&gt;
   &lt;object class="java.util.HashMap"&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;isClasspathFile&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;includeInDeployment&lt;/string&gt;
     &lt;boolean&gt;true&lt;/boolean&gt;
    &lt;/void&gt;
    &lt;void method="put"&gt;
     &lt;string&gt;name&lt;/string&gt;
     &lt;string&gt;commons-lang3-3.12.0.jar&lt;/string&gt;
    &lt;/void&gt;
   &lt;/object&gt;
  &lt;/void&gt;
 &lt;/object&gt;
&lt;/java&gt;
</FILE_ALIASES_LIST>
    </name>
</Repository:repository>