<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%ProjConfig/DBConnection/URL%%</location>
        <user>%%ProjConfig/DBConnection/user%%</user>
        <password>%%ProjConfig/DBConnection/password%%</password>
    </config>
</BWSharedResource>