<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:oracle://t10oradbdev02.uvmnet.edu:1521;ServiceName=t10unb8d</location>
        <user>%%ProjConfig/DBConnection/user%%</user>
        <password>%%ProjConfig/DBConnection/password%%</password>
    </config>
</BWSharedResource>