<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection UNITEC</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%ProjConfig/DBConnectionUNITEC/URL%%</location>
        <user>%%ProjConfig/DBConnectionUNITEC/user%%</user>
        <password>%%ProjConfig/DBConnectionUNITEC/password%%</password>
    </config>
</BWSharedResource>