<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection UVM</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.oracle.OracleDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%ProjConfig/DBConnectionUVM/URL%%</location>
        <user>%%ProjConfig/DBConnectionUVM/user%%</user>
        <password>%%ProjConfig/DBConnectionUVM/pass%%</password>
    </config>
</BWSharedResource>